<!DOCTYPE html>
<html>
<head>
	<title>Web Site</title>
	<style>
		#header
    {
		height: 80px;
		width: 100%;
		text-align: center;
			color: white;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			background-color: #0b47a8;
			text-align: center;
			color: white;
			position: absolute;
		}
		#menu
    {
			height: 20px;
			width: 100%;
			top: 82px;
			left: 0px;
			right: 0px;
			background-color: red;
			text-align: center;
			color: white;
			position: absolute;
		}

		#side{
			height: 450px;
			width: 20%;
			top: 104px;
			left: 0px;
			background-color: #f6ff0c;
			text-align: center;
			color: white;
			position: absolute;
		}

		#content
    {
			height: 450px;
			width: 80%;
			top: 104px;
			left: 20%;
			background-color: #453c59;
			text-align: center;
			color: white;
			position: absolute;
		}

		#footer
    {
			height: 100px;
			width: 100%;
			top: 556px;
			left: 0px;
			right: 0px;
			background-color: black;
			text-align: center;
			color: white;
			position: absolute;
		}

	</style>
</head>
<body>
	<div id="header">Header</div>
	<div id="menu">Menu</div>
	<div id="side">Sidemenu</div>
	<div id="content">Content</div>
	<div id="footer">Copright : Md. Rokonozzaman<br>ID: 151382349</div>
</body>
</html>